spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/springdata?useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = 35912768Ruth

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
